<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
</head>
<body>
    <h1>Contact Form</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        <!-- Display form errors, if any -->
        {% if form.errors %}
        <div class="alert alert-danger">
            <strong>Error:</strong> Please correct the following errors.
            <ul>
                {% for field, errors in form.errors.items %}
                <li>{{ field }}: {{ errors }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        
        <!-- Display form fields -->
        <div class="form-group">
            <label for="{{ form.name.id_for_label }}">Name:</label>
            {{ form.name }}
        </div>
        
        <div class="form-group">
            <label for="{{ form.address.id_for_label }}">Address:</label>
            {{ form.address }}
        </div>
        
        <div class="form-group">
            <label for="{{ form.image.id_for_label }}">Image:</label>
            {{ form.image }}
        </div>
        
        <div class="form-group">
            <label for="{{ form.profession.id_for_label }}">Profession:</label>
            {{ form.profession }}
        </div>
        
        <div class="form-group">
            <label for="{{ form.telnumber.id_for_label }}">Telephone Number:</label>
            {{ form.telnumber }}
        </div>
        <div class="form-group">
            <label for="{{ form.id.id_for_label }}">ID:</label>
            {{ form.telnumber }}
        </div>
        
        <div class="form-group">
            <label for="{{ form.email.id_for_label }}">Email Address:</label>
            {{ form.email }}
        </div>
        
        <button type="submit">Save</button>
    </form>
    <a href="{% url 'contact_list' %}">Back to Contact List</a>
</body>
</html>
