<!-- contacts/templates/contacts/contact_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact List</title>
</head>
<body>
    <h1>Contact List</h1>
    <ul>
        {% for contact in contacts %}
            <li>
                {{ contact.name }} - {{ contact.telnumber }} - {{ contact.email }}
                {% if contact.image %}
                    <img src="{{ contact.image.url }}" alt="{{ contact.name }} Image" width="100">
                {% endif %}
                <a href="{% url 'contact_edit' contact.pk %}">Edit</a>
                <a href="{% url 'contact_delete' contact.pk %}">Delete</a>
            </li>
        {% endfor %}
    </ul>

    <a href="{% url 'contact_create' %}">Add New Contact</a>
</body>
</html>
